<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Dec 14 21:53:29 CET 2021 -->
<title>ArticleController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-14">
<meta name="description" content="declaration: package: com.gl.ibuysu.controllers, class: ArticleController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.gl.ibuysu.controllers</a></div>
<h1 title="Class ArticleController" class="title">Class ArticleController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.gl.ibuysu.controllers.ArticleController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ArticleController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../repositories/ArticleAuctionRepository.html" title="interface in com.gl.ibuysu.repositories">ArticleAuctionRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#articleAuctionRepository" class="member-name-link">articleAuctionRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../repositories/ArticleCategoryRepository.html" title="interface in com.gl.ibuysu.repositories">ArticleCategoryRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#articleCategoryRepository" class="member-name-link">articleCategoryRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../repositories/ArticleKeywordRepository.html" title="interface in com.gl.ibuysu.repositories">ArticleKeywordRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#articleKeywordRepository" class="member-name-link">articleKeywordRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../repositories/ArticleRepository.html" title="interface in com.gl.ibuysu.repositories">ArticleRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#articleRepository" class="member-name-link">articleRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../repositories/UserRepository.html" title="interface in com.gl.ibuysu.repositories">UserRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#userRepository" class="member-name-link">userRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ArticleController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptPurchase(java.lang.Long,java.lang.String)" class="member-name-link">acceptPurchase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;articleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sellerApikey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/ArticleAuction.html" title="class in com.gl.ibuysu.models">ArticleAuction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addArticleAuction(java.lang.String,com.gl.ibuysu.models.ArticleAuction)" class="member-name-link">addArticleAuction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sellerApikey,
 <a href="../models/ArticleAuction.html" title="class in com.gl.ibuysu.models">ArticleAuction</a>&nbsp;articleAuction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addArticleDirect(java.lang.String,com.gl.ibuysu.models.Article)" class="member-name-link">addArticleDirect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sellerApikey,
 <a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a>&nbsp;article)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#articleUserEvaluation(long,java.lang.String,int)" class="member-name-link">articleUserEvaluation</a><wbr>(long&nbsp;articleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;evaluatorApiKey,
 int&nbsp;note)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/ArticleAuction.html" title="class in com.gl.ibuysu.models">ArticleAuction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#auction(java.lang.Long,java.lang.Long,java.lang.String,double)" class="member-name-link">auction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;articleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;sellerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purchaserApikey,
 double&nbsp;price)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArticles()" class="member-name-link">getArticles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArticlesByCategory(java.lang.String)" class="member-name-link">getArticlesByCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArticlesByKeyword(java.lang.String)" class="member-name-link">getArticlesByKeyword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotPurchasedArticles()" class="member-name-link">getNotPurchasedArticles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserArticles(java.lang.Long)" class="member-name-link">getUserArticles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#purchaseRequest(java.lang.Long,java.lang.Long,java.lang.String)" class="member-name-link">purchaseRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;articleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;sellerId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purchaserApikey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refusePurchase(java.lang.Long,java.lang.String)" class="member-name-link">refusePurchase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;articleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sellerApikey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userRepository">
<h3>userRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../repositories/UserRepository.html" title="interface in com.gl.ibuysu.repositories">UserRepository</a></span>&nbsp;<span class="element-name">userRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="articleRepository">
<h3>articleRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../repositories/ArticleRepository.html" title="interface in com.gl.ibuysu.repositories">ArticleRepository</a></span>&nbsp;<span class="element-name">articleRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="articleCategoryRepository">
<h3>articleCategoryRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../repositories/ArticleCategoryRepository.html" title="interface in com.gl.ibuysu.repositories">ArticleCategoryRepository</a></span>&nbsp;<span class="element-name">articleCategoryRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="articleKeywordRepository">
<h3>articleKeywordRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../repositories/ArticleKeywordRepository.html" title="interface in com.gl.ibuysu.repositories">ArticleKeywordRepository</a></span>&nbsp;<span class="element-name">articleKeywordRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="articleAuctionRepository">
<h3>articleAuctionRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../repositories/ArticleAuctionRepository.html" title="interface in com.gl.ibuysu.repositories">ArticleAuctionRepository</a></span>&nbsp;<span class="element-name">articleAuctionRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArticleController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArticleController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addArticleDirect(java.lang.String,com.gl.ibuysu.models.Article)">
<h3>addArticleDirect</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/article-direct/{sellerApikey}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a></span>&nbsp;<span class="element-name">addArticleDirect</span><wbr><span class="parameters">(@PathVariable("sellerApikey")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sellerApikey,
 @RequestBody
 <a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a>&nbsp;article)</span></div>
</section>
</li>
<li>
<section class="detail" id="addArticleAuction(java.lang.String,com.gl.ibuysu.models.ArticleAuction)">
<h3>addArticleAuction</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/article-auction/{sellerApikey}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/ArticleAuction.html" title="class in com.gl.ibuysu.models">ArticleAuction</a></span>&nbsp;<span class="element-name">addArticleAuction</span><wbr><span class="parameters">(@PathVariable("sellerApikey")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sellerApikey,
 @RequestBody
 <a href="../models/ArticleAuction.html" title="class in com.gl.ibuysu.models">ArticleAuction</a>&nbsp;articleAuction)</span></div>
</section>
</li>
<li>
<section class="detail" id="getArticles()">
<h3>getArticles</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/articles")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a>&gt;</span>&nbsp;<span class="element-name">getArticles</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUserArticles(java.lang.Long)">
<h3>getUserArticles</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/user-articles/{userId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a>&gt;</span>&nbsp;<span class="element-name">getUserArticles</span><wbr><span class="parameters">(@PathVariable("userId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNotPurchasedArticles()">
<h3>getNotPurchasedArticles</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/not-purchased-articles")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a>&gt;</span>&nbsp;<span class="element-name">getNotPurchasedArticles</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getArticlesByCategory(java.lang.String)">
<h3>getArticlesByCategory</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/articles-by-categories/{category}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a>&gt;</span>&nbsp;<span class="element-name">getArticlesByCategory</span><wbr><span class="parameters">(@PathVariable("category")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</span></div>
</section>
</li>
<li>
<section class="detail" id="getArticlesByKeyword(java.lang.String)">
<h3>getArticlesByKeyword</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/articles-by-keywords/{keyword}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a>&gt;</span>&nbsp;<span class="element-name">getArticlesByKeyword</span><wbr><span class="parameters">(@PathVariable("keyword")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword)</span></div>
</section>
</li>
<li>
<section class="detail" id="purchaseRequest(java.lang.Long,java.lang.Long,java.lang.String)">
<h3>purchaseRequest</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/article-purchase-request/{articleId}/{sellerId}/{purchaserApikey}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a></span>&nbsp;<span class="element-name">purchaseRequest</span><wbr><span class="parameters">(@PathVariable("articleId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;articleId,
 @PathVariable("sellerId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;sellerId,
 @PathVariable("purchaserApikey")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purchaserApikey)</span></div>
</section>
</li>
<li>
<section class="detail" id="acceptPurchase(java.lang.Long,java.lang.String)">
<h3>acceptPurchase</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/article-accept-purchase/{articleId}/{sellerApikey}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a></span>&nbsp;<span class="element-name">acceptPurchase</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;articleId,
 @PathVariable("sellerApikey")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sellerApikey)</span></div>
</section>
</li>
<li>
<section class="detail" id="refusePurchase(java.lang.Long,java.lang.String)">
<h3>refusePurchase</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/article-refuse-purchase/{articleId}/{sellerApikey}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a></span>&nbsp;<span class="element-name">refusePurchase</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;articleId,
 @PathVariable("sellerApikey")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sellerApikey)</span></div>
</section>
</li>
<li>
<section class="detail" id="auction(java.lang.Long,java.lang.Long,java.lang.String,double)">
<h3>auction</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/article-overbid/{articleId}/{sellerId}/{purchaserApikey}/{price}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/ArticleAuction.html" title="class in com.gl.ibuysu.models">ArticleAuction</a></span>&nbsp;<span class="element-name">auction</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;articleId,
 @PathVariable("sellerId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;sellerId,
 @PathVariable("purchaserApikey")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;purchaserApikey,
 @PathVariable("price")
 double&nbsp;price)</span></div>
</section>
</li>
<li>
<section class="detail" id="articleUserEvaluation(long,java.lang.String,int)">
<h3>articleUserEvaluation</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/article-user-evaluation/{articleId}/{evaluatorApiKey}/{note}")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../models/Article.html" title="class in com.gl.ibuysu.models">Article</a></span>&nbsp;<span class="element-name">articleUserEvaluation</span><wbr><span class="parameters">(@PathVariable("articleId")
 long&nbsp;articleId,
 @PathVariable("evaluatorApiKey")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;evaluatorApiKey,
 @PathVariable("note")
 int&nbsp;note)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
