<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Dec 14 21:53:29 CET 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/utils/PurchaseStatus.html#ACCEPTED" class="member-name-link">ACCEPTED</a> - Enum constant in enum class com.gl.ibuysu.utils.<a href="com/gl/ibuysu/utils/PurchaseStatus.html" title="enum class in com.gl.ibuysu.utils">PurchaseStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#acceptPurchase(java.lang.Long,java.lang.String)" class="member-name-link">acceptPurchase(Long, String)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#addArticleAuction(java.lang.String,com.gl.ibuysu.models.ArticleAuction)" class="member-name-link">addArticleAuction(String, ArticleAuction)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#addArticleDirect(java.lang.String,com.gl.ibuysu.models.Article)" class="member-name-link">addArticleDirect(String, Article)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleAuction.html#addedAt" class="member-name-link">addedAt</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleAuction.html" title="class in com.gl.ibuysu.models">ArticleAuction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/UserController.html#addPurchaser(com.gl.ibuysu.models.Purchaser)" class="member-name-link">addPurchaser(Purchaser)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/UserController.html" title="class in com.gl.ibuysu.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Address.html#address" class="member-name-link">address</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Address.html" title="class in com.gl.ibuysu.models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/User.html#address" class="member-name-link">address</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/User.html" title="class in com.gl.ibuysu.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Address.html" class="type-name-link" title="class in com.gl.ibuysu.models">Address</a> - Class in <a href="com/gl/ibuysu/models/package-summary.html">com.gl.ibuysu.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Address.html#%3Cinit%3E()" class="member-name-link">Address()</a> - Constructor for class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Address.html" title="class in com.gl.ibuysu.models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/UserController.html#addSeller(com.gl.ibuysu.models.Seller)" class="member-name-link">addSeller(Seller)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/UserController.html" title="class in com.gl.ibuysu.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/User.html#apiKey" class="member-name-link">apiKey</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/User.html" title="class in com.gl.ibuysu.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Article.html" class="type-name-link" title="class in com.gl.ibuysu.models">Article</a> - Class in <a href="com/gl/ibuysu/models/package-summary.html">com.gl.ibuysu.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Article.html#%3Cinit%3E()" class="member-name-link">Article()</a> - Constructor for class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Auction.html#articleAuction" class="member-name-link">articleAuction</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Auction.html" title="class in com.gl.ibuysu.models">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleAuction.html" class="type-name-link" title="class in com.gl.ibuysu.models">ArticleAuction</a> - Class in <a href="com/gl/ibuysu/models/package-summary.html">com.gl.ibuysu.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleAuction.html#%3Cinit%3E()" class="member-name-link">ArticleAuction()</a> - Constructor for class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleAuction.html" title="class in com.gl.ibuysu.models">ArticleAuction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#articleAuctionRepository" class="member-name-link">articleAuctionRepository</a> - Variable in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/repositories/ArticleAuctionRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">ArticleAuctionRepository</a> - Interface in <a href="com/gl/ibuysu/repositories/package-summary.html">com.gl.ibuysu.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleCategory.html" class="type-name-link" title="class in com.gl.ibuysu.models">ArticleCategory</a> - Class in <a href="com/gl/ibuysu/models/package-summary.html">com.gl.ibuysu.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleCategory.html#%3Cinit%3E()" class="member-name-link">ArticleCategory()</a> - Constructor for class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleCategory.html" title="class in com.gl.ibuysu.models">ArticleCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#articleCategoryRepository" class="member-name-link">articleCategoryRepository</a> - Variable in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/repositories/ArticleCategoryRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">ArticleCategoryRepository</a> - Interface in <a href="com/gl/ibuysu/repositories/package-summary.html">com.gl.ibuysu.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html" class="type-name-link" title="class in com.gl.ibuysu.controllers">ArticleController</a> - Class in <a href="com/gl/ibuysu/controllers/package-summary.html">com.gl.ibuysu.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#%3Cinit%3E()" class="member-name-link">ArticleController()</a> - Constructor for class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleKeyword.html" class="type-name-link" title="class in com.gl.ibuysu.models">ArticleKeyword</a> - Class in <a href="com/gl/ibuysu/models/package-summary.html">com.gl.ibuysu.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleKeyword.html#%3Cinit%3E()" class="member-name-link">ArticleKeyword()</a> - Constructor for class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleKeyword.html" title="class in com.gl.ibuysu.models">ArticleKeyword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#articleKeywordRepository" class="member-name-link">articleKeywordRepository</a> - Variable in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/repositories/ArticleKeywordRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">ArticleKeywordRepository</a> - Interface in <a href="com/gl/ibuysu/repositories/package-summary.html">com.gl.ibuysu.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#articleRepository" class="member-name-link">articleRepository</a> - Variable in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/repositories/ArticleRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">ArticleRepository</a> - Interface in <a href="com/gl/ibuysu/repositories/package-summary.html">com.gl.ibuysu.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleCategory.html#articles" class="member-name-link">articles</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleCategory.html" title="class in com.gl.ibuysu.models">ArticleCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleKeyword.html#articles" class="member-name-link">articles</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleKeyword.html" title="class in com.gl.ibuysu.models">ArticleKeyword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Purchaser.html#articles" class="member-name-link">articles</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Purchaser.html" title="class in com.gl.ibuysu.models">Purchaser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Seller.html#articles" class="member-name-link">articles</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Seller.html" title="class in com.gl.ibuysu.models">Seller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#articleUserEvaluation(long,java.lang.String,int)" class="member-name-link">articleUserEvaluation(long, String, int)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#auction(java.lang.Long,java.lang.Long,java.lang.String,double)" class="member-name-link">auction(Long, Long, String, double)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Auction.html" class="type-name-link" title="class in com.gl.ibuysu.models">Auction</a> - Class in <a href="com/gl/ibuysu/models/package-summary.html">com.gl.ibuysu.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Auction.html#%3Cinit%3E()" class="member-name-link">Auction()</a> - Constructor for class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Auction.html" title="class in com.gl.ibuysu.models">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Purchaser.html#auctions" class="member-name-link">auctions</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Purchaser.html" title="class in com.gl.ibuysu.models">Purchaser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/models/Seller.html#bankCode" class="member-name-link">bankCode</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Seller.html" title="class in com.gl.ibuysu.models">Seller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/BankCode.html" class="type-name-link" title="class in com.gl.ibuysu.models">BankCode</a> - Class in <a href="com/gl/ibuysu/models/package-summary.html">com.gl.ibuysu.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/BankCode.html#%3Cinit%3E()" class="member-name-link">BankCode()</a> - Constructor for class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/BankCode.html" title="class in com.gl.ibuysu.models">BankCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/BankCode.html#bic" class="member-name-link">bic</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/BankCode.html" title="class in com.gl.ibuysu.models">BankCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/models/Article.html#categories" class="member-name-link">categories</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Address.html#city" class="member-name-link">city</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Address.html" title="class in com.gl.ibuysu.models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/package-summary.html">com.gl.ibuysu</a> - package com.gl.ibuysu</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/package-summary.html">com.gl.ibuysu.controllers</a> - package com.gl.ibuysu.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/package-summary.html">com.gl.ibuysu.models</a> - package com.gl.ibuysu.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/repositories/package-summary.html">com.gl.ibuysu.repositories</a> - package com.gl.ibuysu.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/utils/package-summary.html">com.gl.ibuysu.utils</a> - package com.gl.ibuysu.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/iBuySU.html#corsConfigurer()" class="member-name-link">corsConfigurer()</a> - Method in class com.gl.ibuysu.<a href="com/gl/ibuysu/iBuySU.html" title="class in com.gl.ibuysu">iBuySU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Address.html#country" class="member-name-link">country</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Address.html" title="class in com.gl.ibuysu.models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Seller.html#creditCard" class="member-name-link">creditCard</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Seller.html" title="class in com.gl.ibuysu.models">Seller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/CreditCard.html" class="type-name-link" title="class in com.gl.ibuysu.models">CreditCard</a> - Class in <a href="com/gl/ibuysu/models/package-summary.html">com.gl.ibuysu.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/CreditCard.html#%3Cinit%3E()" class="member-name-link">CreditCard()</a> - Constructor for class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/CreditCard.html" title="class in com.gl.ibuysu.models">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/models/Article.html#description" class="member-name-link">description</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleAuction.html#duration" class="member-name-link">duration</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleAuction.html" title="class in com.gl.ibuysu.models">ArticleAuction</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/models/User.html#email" class="member-name-link">email</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/User.html" title="class in com.gl.ibuysu.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/utils/LoginForm.html#email" class="member-name-link">email</a> - Variable in class com.gl.ibuysu.utils.<a href="com/gl/ibuysu/utils/LoginForm.html" title="class in com.gl.ibuysu.utils">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/CreditCard.html#expiryDate" class="member-name-link">expiryDate</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/CreditCard.html" title="class in com.gl.ibuysu.models">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/repositories/UserRepository.html#findByApiKey(java.lang.String)" class="member-name-link">findByApiKey(String)</a> - Method in interface com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/UserRepository.html" title="interface in com.gl.ibuysu.repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/repositories/ArticleRepository.html#findByCategory(java.lang.String)" class="member-name-link">findByCategory(String)</a> - Method in interface com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/ArticleRepository.html" title="interface in com.gl.ibuysu.repositories">ArticleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/repositories/UserRepository.html#findByEmailAndPassword(java.lang.String,java.lang.String)" class="member-name-link">findByEmailAndPassword(String, String)</a> - Method in interface com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/UserRepository.html" title="interface in com.gl.ibuysu.repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/repositories/ArticleRepository.html#findByKeyword(java.lang.String)" class="member-name-link">findByKeyword(String)</a> - Method in interface com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/ArticleRepository.html" title="interface in com.gl.ibuysu.repositories">ArticleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/repositories/ArticleRepository.html#findByUser(java.lang.Long)" class="member-name-link">findByUser(Long)</a> - Method in interface com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/ArticleRepository.html" title="interface in com.gl.ibuysu.repositories">ArticleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/repositories/ArticleRepository.html#findNotPurchasedArticles()" class="member-name-link">findNotPurchasedArticles()</a> - Method in interface com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/ArticleRepository.html" title="interface in com.gl.ibuysu.repositories">ArticleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/repositories/UserRepository.html#findUserApiKey(java.lang.Long)" class="member-name-link">findUserApiKey(Long)</a> - Method in interface com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/UserRepository.html" title="interface in com.gl.ibuysu.repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/User.html#firstname" class="member-name-link">firstname</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/User.html" title="class in com.gl.ibuysu.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#getArticles()" class="member-name-link">getArticles()</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#getArticlesByCategory(java.lang.String)" class="member-name-link">getArticlesByCategory(String)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#getArticlesByKeyword(java.lang.String)" class="member-name-link">getArticlesByKeyword(String)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/UserController.html#getAuthUser(java.lang.String)" class="member-name-link">getAuthUser(String)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/UserController.html" title="class in com.gl.ibuysu.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#getNotPurchasedArticles()" class="member-name-link">getNotPurchasedArticles()</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#getUserArticles(java.lang.Long)" class="member-name-link">getUserArticles(Long)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/UserController.html#getUserById(java.lang.Long)" class="member-name-link">getUserById(Long)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/UserController.html" title="class in com.gl.ibuysu.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/models/BankCode.html#iban" class="member-name-link">iban</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/BankCode.html" title="class in com.gl.ibuysu.models">BankCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/iBuySU.html" class="type-name-link" title="class in com.gl.ibuysu">iBuySU</a> - Class in <a href="com/gl/ibuysu/package-summary.html">com.gl.ibuysu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/iBuySU.html#%3Cinit%3E()" class="member-name-link">iBuySU()</a> - Constructor for class com.gl.ibuysu.<a href="com/gl/ibuysu/iBuySU.html" title="class in com.gl.ibuysu">iBuySU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Address.html#id" class="member-name-link">id</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Address.html" title="class in com.gl.ibuysu.models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Article.html#id" class="member-name-link">id</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleCategory.html#id" class="member-name-link">id</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleCategory.html" title="class in com.gl.ibuysu.models">ArticleCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleKeyword.html#id" class="member-name-link">id</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleKeyword.html" title="class in com.gl.ibuysu.models">ArticleKeyword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Auction.html#id" class="member-name-link">id</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Auction.html" title="class in com.gl.ibuysu.models">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/BankCode.html#id" class="member-name-link">id</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/BankCode.html" title="class in com.gl.ibuysu.models">BankCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/CreditCard.html#id" class="member-name-link">id</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/CreditCard.html" title="class in com.gl.ibuysu.models">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/User.html#id" class="member-name-link">id</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/User.html" title="class in com.gl.ibuysu.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/models/Article.html#keywords" class="member-name-link">keywords</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/models/User.html#lastname" class="member-name-link">lastname</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/User.html" title="class in com.gl.ibuysu.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleAuction.html#limitDate" class="member-name-link">limitDate</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleAuction.html" title="class in com.gl.ibuysu.models">ArticleAuction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/SecurityController.html#login(com.gl.ibuysu.utils.LoginForm)" class="member-name-link">login(LoginForm)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/SecurityController.html" title="class in com.gl.ibuysu.controllers">SecurityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/utils/LoginForm.html" class="type-name-link" title="class in com.gl.ibuysu.utils">LoginForm</a> - Class in <a href="com/gl/ibuysu/utils/package-summary.html">com.gl.ibuysu.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/utils/LoginForm.html#%3Cinit%3E()" class="member-name-link">LoginForm()</a> - Constructor for class com.gl.ibuysu.utils.<a href="com/gl/ibuysu/utils/LoginForm.html" title="class in com.gl.ibuysu.utils">LoginForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/iBuySU.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.gl.ibuysu.<a href="com/gl/ibuysu/iBuySU.html" title="class in com.gl.ibuysu">iBuySU</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/models/ArticleCategory.html#name" class="member-name-link">name</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleCategory.html" title="class in com.gl.ibuysu.models">ArticleCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/ArticleKeyword.html#name" class="member-name-link">name</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleKeyword.html" title="class in com.gl.ibuysu.models">ArticleKeyword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/utils/PurchaseStatus.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class com.gl.ibuysu.utils.<a href="com/gl/ibuysu/utils/PurchaseStatus.html" title="enum class in com.gl.ibuysu.utils">PurchaseStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/CreditCard.html#number" class="member-name-link">number</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/CreditCard.html" title="class in com.gl.ibuysu.models">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/models/User.html#password" class="member-name-link">password</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/User.html" title="class in com.gl.ibuysu.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/utils/LoginForm.html#password" class="member-name-link">password</a> - Variable in class com.gl.ibuysu.utils.<a href="com/gl/ibuysu/utils/LoginForm.html" title="class in com.gl.ibuysu.utils">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/utils/PurchaseStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class com.gl.ibuysu.utils.<a href="com/gl/ibuysu/utils/PurchaseStatus.html" title="enum class in com.gl.ibuysu.utils">PurchaseStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/User.html#phone" class="member-name-link">phone</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/User.html" title="class in com.gl.ibuysu.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Article.html#picture" class="member-name-link">picture</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Address.html#postalCode" class="member-name-link">postalCode</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Address.html" title="class in com.gl.ibuysu.models">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Article.html#price" class="member-name-link">price</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Article.html#purchaser" class="member-name-link">purchaser</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Auction.html#purchaser" class="member-name-link">purchaser</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Auction.html" title="class in com.gl.ibuysu.models">Auction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Purchaser.html" class="type-name-link" title="class in com.gl.ibuysu.models">Purchaser</a> - Class in <a href="com/gl/ibuysu/models/package-summary.html">com.gl.ibuysu.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Purchaser.html#%3Cinit%3E()" class="member-name-link">Purchaser()</a> - Constructor for class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Purchaser.html" title="class in com.gl.ibuysu.models">Purchaser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#purchaseRequest(java.lang.Long,java.lang.Long,java.lang.String)" class="member-name-link">purchaseRequest(Long, Long, String)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Article.html#purchaserEvaluation" class="member-name-link">purchaserEvaluation</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Article.html#purchaseStatus" class="member-name-link">purchaseStatus</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/utils/PurchaseStatus.html" class="type-name-link" title="enum class in com.gl.ibuysu.utils">PurchaseStatus</a> - Enum Class in <a href="com/gl/ibuysu/utils/package-summary.html">com.gl.ibuysu.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/utils/PurchaseStatus.html#%3Cinit%3E()" class="member-name-link">PurchaseStatus()</a> - Constructor for enum class com.gl.ibuysu.utils.<a href="com/gl/ibuysu/utils/PurchaseStatus.html" title="enum class in com.gl.ibuysu.utils">PurchaseStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/utils/PurchaseStatus.html#REFUSED" class="member-name-link">REFUSED</a> - Enum constant in enum class com.gl.ibuysu.utils.<a href="com/gl/ibuysu/utils/PurchaseStatus.html" title="enum class in com.gl.ibuysu.utils">PurchaseStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#refusePurchase(java.lang.Long,java.lang.String)" class="member-name-link">refusePurchase(Long, String)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/controllers/UserController.html#saveUser(com.gl.ibuysu.models.User,java.lang.String)" class="member-name-link">saveUser(User, String)</a> - Method in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/UserController.html" title="class in com.gl.ibuysu.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/CreditCard.html#securityCode" class="member-name-link">securityCode</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/CreditCard.html" title="class in com.gl.ibuysu.models">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/SecurityController.html" class="type-name-link" title="class in com.gl.ibuysu.controllers">SecurityController</a> - Class in <a href="com/gl/ibuysu/controllers/package-summary.html">com.gl.ibuysu.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/SecurityController.html#%3Cinit%3E()" class="member-name-link">SecurityController()</a> - Constructor for class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/SecurityController.html" title="class in com.gl.ibuysu.controllers">SecurityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Article.html#seller" class="member-name-link">seller</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Seller.html" class="type-name-link" title="class in com.gl.ibuysu.models">Seller</a> - Class in <a href="com/gl/ibuysu/models/package-summary.html">com.gl.ibuysu.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Seller.html#%3Cinit%3E()" class="member-name-link">Seller()</a> - Constructor for class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Seller.html" title="class in com.gl.ibuysu.models">Seller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/Article.html#sellerEvaluation" class="member-name-link">sellerEvaluation</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/models/Article.html#title" class="member-name-link">title</a> - Variable in class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" title="class in com.gl.ibuysu.models">Article</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/models/User.html" class="type-name-link" title="class in com.gl.ibuysu.models">User</a> - Class in <a href="com/gl/ibuysu/models/package-summary.html">com.gl.ibuysu.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/models/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/User.html" title="class in com.gl.ibuysu.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/UserController.html" class="type-name-link" title="class in com.gl.ibuysu.controllers">UserController</a> - Class in <a href="com/gl/ibuysu/controllers/package-summary.html">com.gl.ibuysu.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/UserController.html" title="class in com.gl.ibuysu.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/ArticleController.html#userRepository" class="member-name-link">userRepository</a> - Variable in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" title="class in com.gl.ibuysu.controllers">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/SecurityController.html#userRepository" class="member-name-link">userRepository</a> - Variable in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/SecurityController.html" title="class in com.gl.ibuysu.controllers">SecurityController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/controllers/UserController.html#userRepository" class="member-name-link">userRepository</a> - Variable in class com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/UserController.html" title="class in com.gl.ibuysu.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/gl/ibuysu/repositories/UserRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">UserRepository</a> - Interface in <a href="com/gl/ibuysu/repositories/package-summary.html">com.gl.ibuysu.repositories</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/gl/ibuysu/utils/PurchaseStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.gl.ibuysu.utils.<a href="com/gl/ibuysu/utils/PurchaseStatus.html" title="enum class in com.gl.ibuysu.utils">PurchaseStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/gl/ibuysu/utils/PurchaseStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class com.gl.ibuysu.utils.<a href="com/gl/ibuysu/utils/PurchaseStatus.html" title="enum class in com.gl.ibuysu.utils">PurchaseStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
