<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Dec 14 21:53:29 CET 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/gl/ibuysu/package-tree.html">com.gl.ibuysu</a>, </li>
<li><a href="com/gl/ibuysu/controllers/package-tree.html">com.gl.ibuysu.controllers</a>, </li>
<li><a href="com/gl/ibuysu/models/package-tree.html">com.gl.ibuysu.models</a>, </li>
<li><a href="com/gl/ibuysu/repositories/package-tree.html">com.gl.ibuysu.repositories</a>, </li>
<li><a href="com/gl/ibuysu/utils/package-tree.html">com.gl.ibuysu.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Address.html" class="type-name-link" title="class in com.gl.ibuysu.models">Address</a></li>
<li class="circle">com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Article.html" class="type-name-link" title="class in com.gl.ibuysu.models">Article</a>
<ul>
<li class="circle">com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleAuction.html" class="type-name-link" title="class in com.gl.ibuysu.models">ArticleAuction</a></li>
</ul>
</li>
<li class="circle">com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleCategory.html" class="type-name-link" title="class in com.gl.ibuysu.models">ArticleCategory</a></li>
<li class="circle">com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/ArticleController.html" class="type-name-link" title="class in com.gl.ibuysu.controllers">ArticleController</a></li>
<li class="circle">com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/ArticleKeyword.html" class="type-name-link" title="class in com.gl.ibuysu.models">ArticleKeyword</a></li>
<li class="circle">com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Auction.html" class="type-name-link" title="class in com.gl.ibuysu.models">Auction</a></li>
<li class="circle">com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/BankCode.html" class="type-name-link" title="class in com.gl.ibuysu.models">BankCode</a></li>
<li class="circle">com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/CreditCard.html" class="type-name-link" title="class in com.gl.ibuysu.models">CreditCard</a></li>
<li class="circle">com.gl.ibuysu.<a href="com/gl/ibuysu/iBuySU.html" class="type-name-link" title="class in com.gl.ibuysu">iBuySU</a></li>
<li class="circle">com.gl.ibuysu.utils.<a href="com/gl/ibuysu/utils/LoginForm.html" class="type-name-link" title="class in com.gl.ibuysu.utils">LoginForm</a></li>
<li class="circle">com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/SecurityController.html" class="type-name-link" title="class in com.gl.ibuysu.controllers">SecurityController</a></li>
<li class="circle">com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/User.html" class="type-name-link" title="class in com.gl.ibuysu.models">User</a>
<ul>
<li class="circle">com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Purchaser.html" class="type-name-link" title="class in com.gl.ibuysu.models">Purchaser</a></li>
<li class="circle">com.gl.ibuysu.models.<a href="com/gl/ibuysu/models/Seller.html" class="type-name-link" title="class in com.gl.ibuysu.models">Seller</a></li>
</ul>
</li>
<li class="circle">com.gl.ibuysu.controllers.<a href="com/gl/ibuysu/controllers/UserController.html" class="type-name-link" title="class in com.gl.ibuysu.controllers">UserController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/ArticleAuctionRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">ArticleAuctionRepository</a></li>
<li class="circle">com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/ArticleCategoryRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">ArticleCategoryRepository</a></li>
<li class="circle">com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/ArticleKeywordRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">ArticleKeywordRepository</a></li>
<li class="circle">com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/ArticleRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">ArticleRepository</a></li>
<li class="circle">com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/UserRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/ArticleAuctionRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">ArticleAuctionRepository</a></li>
<li class="circle">com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/ArticleCategoryRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">ArticleCategoryRepository</a></li>
<li class="circle">com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/ArticleKeywordRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">ArticleKeywordRepository</a></li>
<li class="circle">com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/ArticleRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">ArticleRepository</a></li>
<li class="circle">com.gl.ibuysu.repositories.<a href="com/gl/ibuysu/repositories/UserRepository.html" class="type-name-link" title="interface in com.gl.ibuysu.repositories">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.gl.ibuysu.utils.<a href="com/gl/ibuysu/utils/PurchaseStatus.html" class="type-name-link" title="enum class in com.gl.ibuysu.utils">PurchaseStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
